{
    "name": "my-app",
    "version": "1.0.0",
    "description": "My Node.js application",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "build": "my-framework build --output public"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "firebase": "^8.10.0",
        "nodemon": "^2.0.22"
    }
}
